{
  "ApiHosts": [
    {
      "name": "asm.lat",
      "url": "https://localhost:7001"
    },
    {
      "name": "ptel.lat",
      "url": "https://localhost:7002"
    },
    {
      "name": "fart.dev",
      "url": "https://localhost:7003"
    }
  ]
}

