{
  "Jwt": {
    "Key": "f6883e9d-5cb9-4109-af6b-42ad9ed27c58", // Change to production key
    "Issuer": "ZipLink",
    "Audience": "https://localhost:7001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ziplink;Username=ziplink_user;Password=ziplink_password;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiHosts": [
    {
      "name": "asm.lat",
      "url": "https://localhost:7001"
    },
    {
      "name": "ptel.lat",
      "url": "https://localhost:7002"
    },
    {
      "name": "fart.dev",
      "url": "https://localhost:7003"
    }
  ]
}